<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIAIC</title>
    <style>
        body{
            font-family: serif;
        }
        .main-head{
            font-size: 2.5rem;
            font-weight: bolder;
        }
        p{
          word-spacing: 2px;
          line-height: 1.5pc;
          font-size: larger; 
        }
        .heading{
            text-shadow: 2px 3px 3px grey;
            word-spacing: 2px;
            letter-spacing: 1px;
        }
        ul{
            line-height: 2.5pc;
            font-size: larger;
        }
        span{
           font-size: 2.5rem; 
        }
    </style>
</head>
<body>
    <h1 class="main-head">PIAIC</h1>
    <h2 class="heading">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2>
    <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-for-
        profit educational initiative started by President of Pakistan, Dr Arif Alvi, Kazi Rahat Ali, and
         Zia Khan to help promote education, research and business opportunities in emerging tech fields like 
    </p>
    <p>
        <ul>
            <li><a href="">Cloud Native Computing</a></li>
            <li>Artificial Intelligence</li>
            <li>Blockchain</li>
            <li>Intenet of Things</li>
        </ul>
    </p>
    <h2><span>C</span>loud Native Computing:</h2>
    <p>The <strong>Cloud Native Computing</strong> program prepares the students to program in open source 
    technologies like, <strong><em>linux, Docker, Kubernetes, Javascript, Node.js, React and React Native </em></strong>
    while introducing the students to development of Microservices and software development techniques on cloud platform like AWS.</p>

    <h2><span>A</span>rtificial Intelligence:</h2>
    <p>The <strong>Artificial Intelligence</strong> program of PIAIC takes the students through the foundation of the AI 
    technology, via teaching programming in open source language like <strong><em>Python, Numpy, Pandas, Tensorflow 2.0 and Flask, </em></strong>and 
    teaching deploying practical AI solutions and use cases, and ending with real-life example of modern day AI in practice.</p>
    <h2><span>B</span>lockchain:</h2>
    <p>The main emphasis of <strong>Blockchain</strong>program is to understand the blockchains like <strong><em>Ethereum and Hyperleger (Fabric),</em></strong> 
    and learn to program in language such as Solidity, JavaScript on frameworks like Node.js. 
    The program also introduces them to development of Distributed Apps (DApps), frameworks 
    like Web3 and Truffle and an in-depth understanding of Blockchain-as-a-service(BaaS) and 
    how to develop and offer and Initital Coin Offering (ICO) of a crypto-token.</p>

    <h2><span>I</span>nternet of Things:</h2>
    <p>The <strong>Internet of Things</strong> program introduces the students to open source development 
    technologies like <strong><em>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, 
     and Kubernetes</em></strong> while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, 
    and voice Computing for device control.</p>

    <h2 style="text-align: center;"><em>By:<a href="./ch_11_12.html">Muhammad Yasir</a></em></h2>
</body>
</html>